<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"></RadioGroup>

    <RadioButton
    android:id="@+id/btn_rb1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="男"
    android:textColor="#FF6600"
    android:textSize="18sp"
    />
    <RadioButton
        android:id="@+id/btn_rb2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="女"
        android:textColor="#FF6600"
        android:textSize="18sp"
        />
</RelativeLayout>