<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv-con"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#000000"
        android:src="@drawable/xiaohui"
        android:layout_centerHorizontal="true"
        />
<EditText
    android:layout_below="@+id/iv-con"
    android:id="@+id/et_1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="22sp"
    android:textColor="#FFAD33"
    android:hint="用户名"
    android:inputType="number"
    android:background="@drawable/yuanbian"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:drawablePadding="5dp"
    android:maxLines="1"
    android:drawableLeft="@drawable/user"
    android:layout_marginTop="80dp"
    />
    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:textColor="#FFAD33"
        android:hint="密码"
        android:layout_below="@+id/et_1"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:background="@drawable/yuanbian"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/bag"
        android:drawablePadding="6dp"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/checkbox"
        android:layout_marginTop="40dp"
        android:background="@drawable/dianji"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_2"
        android:text="记住密码"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>